# room-reservation

./: .gitignore  pom.xml
src/main/java/com/gmail/buckartz/roomreservation/: RoomReservationApplication.java
src/main/java/com/gmail/buckartz/roomreservation/authorization/: AppUserDetailsServiceImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/gmail/buckartz/roomreservation/config/: Encode.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/gmail/buckartz/roomreservation/controller/: DefaultHeaderValues.java  GlobalExceptionHandler.java  ViolationResponse.java
src/main/java/com/gmail/buckartz/roomreservation/controller/employee/: EmployeeController.java
src/main/java/com/gmail/buckartz/roomreservation/controller/reservation/: ReservationController.java
src/main/java/com/gmail/buckartz/roomreservation/controller/room/: RoomController.java
src/main/java/com/gmail/buckartz/roomreservation/dao/: EmployeeRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/gmail/buckartz/roomreservation/dao/authorization/: AuthorityRepository.java
src/main/java/com/gmail/buckartz/roomreservation/dao/employee/: EmployeeGetAllDao.java  EmployeeGetByIdDao.java  EmployeeRepository.java  EmployeeSaveDao.java
src/main/java/com/gmail/buckartz/roomreservation/dao/reservation/: ReservationGetAllByEmployeeDao.java  ReservationGetAllByRoomAndPeriodDao.java  ReservationGettingFilteredDao.java  ReservationRepository.java  ReservationSaveDao.java
src/main/java/com/gmail/buckartz/roomreservation/dao/room/: RoomGetAllDao.java  RoomGetByIdDao.java  RoomGetByNumberDao.java  RoomRepository.java  RoomSaveDao.java
src/main/java/com/gmail/buckartz/roomreservation/domain/: Employee.java  Reservation.java  Room.java
src/main/java/com/gmail/buckartz/roomreservation/domain/employee/: Authority.java  Employee.java
src/main/java/com/gmail/buckartz/roomreservation/mapping/: DeserializeMapping.java  Mapping.java  SerializeMapping.java  ToJsonMapping.java
src/main/java/com/gmail/buckartz/roomreservation/mapping/content_page/: PageSerializeMapping.java
src/main/java/com/gmail/buckartz/roomreservation/mapping/employee/: EmployeeDeserializeMapping.java  EmployeeMapping.java
src/main/java/com/gmail/buckartz/roomreservation/mapping/reservation/: ReservationDeserializeMapping.java  ReservationMapping.java  ReservationSerializeListMapping.java  ReservationToJsonListMapping.java
src/main/java/com/gmail/buckartz/roomreservation/mapping/room/: RoomDeserializeMapping.java  RoomMapping.java
src/main/java/com/gmail/buckartz/roomreservation/service/: GetAllByFilterService.java  GetAllByParentIdService.java  GetAllService.java  GetByIdService.java  GetByNumberService.java  GetCountByRoomAndPeriodService.java  SaveService.java
src/main/java/com/gmail/buckartz/roomreservation/service/employee/: EmployeeGetAllService.java  EmployeeGetByIdService.java  EmployeeSaveService.java  EmployeeService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/docs/: api-docs.adoc
src/main/resources/liquibase/changelog/: master.xml
src/main/resources/liquibase/changelog/release_1.0/: 1.1_Room_schema_creation.xml  1.2_Employee_schema_creation.xml  1.3_Reservation_schema_creation.xml  1.4_Indexes_creating_for_reservation_table.xml  1.5_Put_some_data_to_DB.xml
src/main/resources/liquibase/changelog/release_2.0/: 2.0_Authority_table_creation.xml
src/main/resources/validation_messages/: validation_messages.properties
src/test/java/com/gmail/buckartz/roomreservation/: RoomReservationApplicationTests.java
src/test/java/com/gmail/buckartz/roomreservation/authorization/: AppUserDetailServiceTest.java
src/test/java/com/gmail/buckartz/roomreservation/config/: ControllerTestContext.java  IntegrationWebTestConfiguration.java  UnitTestConfiguration.java
src/test/java/com/gmail/buckartz/roomreservation/controller/: RoomControllerTests.java
(+82 files in other folders)
