spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/room_reservation
spring.datasource.username = root
spring.datasource.password = root

liquibase.change-log = classpath:liquibase/changelog/master.xml
liquibase.drop-first = true